<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sem1"
        android:title="Sem 1"/>

    <item android:id="@+id/sem2"
        android:title="Sem 2"/>

    <item android:id="@+id/sem3"
        android:title="Sem 3"/>

    <item android:id="@+id/sem4"
        android:title="Sem 4"/>

    <item android:id="@+id/sem5"
        android:title="Sem 5"/>

    <item android:id="@+id/sem6"
        android:title="Sem 6"/>

    <item android:id="@+id/sem7"
        android:title="Sem 7"/>

    <item android:id="@+id/sem8"
        android:title="Sem 8"/>
</menu>