<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vaibhav.hackathon">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".HomeActivity" />
        <activity
            android:name=".DeanActivity"
            android:parentActivityName=".DepartmentActivity" />
        <activity
            android:name=".DepartmentActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".MentorActivity"
            android:parentActivityName=".DepartmentActivity" />
        <activity
            android:name=".ProgramChairActivity"
            android:parentActivityName=".DepartmentActivity" />
        <activity
            android:name=".ClassActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".FacultyActivity"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".Room" />
        <activity
            android:name=".LibraryActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".HigherAuthority"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".OtherActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".Chairman"
            android:parentActivityName=".HigherAuthority" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".MedicalActivity" />
        <activity android:name=".AccountActivity" />
        <activity android:name=".Club" />
        <activity android:name=".HostelActivity" />
        <activity android:name=".ClubActivity"></activity>
    </application>

</manifest>