<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeanActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/dean_activity_app_bar_layout"/>



    <Spinner
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/choose_for_finding_dean_office"
        android:layout_below="@id/dean_activity_app_bar_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/dept_name">

    </Spinner>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_dean"
        android:layout_below="@id/choose_for_finding_dean_office"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/view_dean_office"/>

</RelativeLayout>