<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/activity_club_app_bar_layout"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dance_club"
        android:layout_below="@id/activity_club_app_bar_layout"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Dance Club"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/music_club"
        android:layout_below="@id/dance_club"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Music Club"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/cam_circle"
        android:layout_below="@id/music_club"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Cam Circle"
        android:textSize="18sp"/>

</RelativeLayout>