<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/others_activity_app_bar_layout"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/medical_section"
        android:layout_below="@id/others_activity_app_bar_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/medical_section"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/account_section"
        android:layout_below="@id/medical_section"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/account_section"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/hostel_life"
        android:layout_below="@id/account_section"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/hostel_life"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/club"
        android:layout_below="@id/hostel_life"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/club_information"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/event"
        android:layout_below="@id/club"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/event_information"/>


</RelativeLayout>