<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HigherAuthority">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/activity_higher_app_bar_layout"/>

    <Button
        android:id="@+id/chairman"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="125dp"
        android:text="Chaiman"
        android:onClick="chairman"/>

    <Button
        android:id="@+id/ceo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/chairman"
        android:layout_marginEnd="-2dp"
        android:text="CEO"
        android:onClick="ceo"/>

    <Button
        android:id="@+id/vc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
       android:layout_marginStart="130dp"
        android:layout_marginEnd="-1dp"
        android:text="Vice Chancler"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ceo"
        android:onClick="vice"/>

    <Button
        android:id="@+id/registrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
        android:layout_marginStart="130dp"
        android:layout_below="@+id/vc"
        android:layout_marginEnd="-3dp"
    android:text="Registerar"
        android:onClick="registrar"/>


</RelativeLayout>