<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chairman">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/activity_chairman_app_bar_layout"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_chairman_app_bar_layout"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#000"
        />

</RelativeLayout>