<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/medical_activity_app_bar_layout"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/medical_activity_app_bar_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:text="Block: A\nFloor: 2\nRoom: 207"/>

</RelativeLayout>