<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/library_activity_app_bar_layout"/>

    <TableLayout
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_below="@+id/library_activity_app_bar_layout"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Block"
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Floor"
                android:gravity="center_horizontal"
                android:layout_column="2"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Room"
                android:gravity="center_horizontal"
                android:layout_column="3"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Ground Floor"
                android:gravity="center_horizontal"
                android:layout_column="2"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="003"
                android:gravity="center_horizontal"
                android:layout_column="3"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

        </TableRow>

        <TableRow
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Fifth Floor"
                android:gravity="center_horizontal"
                android:layout_column="2"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="510"
                android:gravity="center_horizontal"
                android:layout_column="3"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

        </TableRow>

        <TableRow
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="B"
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Ground Floor"
                android:gravity="center_horizontal"
                android:layout_column="2"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="007"
                android:gravity="center_horizontal"
                android:layout_column="3"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

        </TableRow>

        <TableRow
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="First Floor"
                android:gravity="center_horizontal"
                android:layout_column="2"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="107"
                android:gravity="center_horizontal"
                android:layout_column="3"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

        </TableRow>


    </TableLayout>

</RelativeLayout>