<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/activity_class_app_bar_layout"/>
    <TextView
        android:id="@+id/search_by_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_class_app_bar_layout"
        android:text="Search By Room no."
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="18dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/room_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Room no. Ex-(A-205)"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search_by_room"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_no"
        android:text="Search"
        android:onClick="search1"
        android:background="#6ca0df"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------------------------------------------"
        android:layout_below="@+id/search"
        android:textColor="#000"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <!--Pop up Menu-->
    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_below="@+id/line"
        android:gravity="center"/>

    <ScrollView
        android:layout_below="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:onClick="department"/>

            <Button
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course"
                android:layout_below="@+id/dep"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:onClick="course"/>

            <Button
                android:id="@+id/sem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:layout_below="@+id/course"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:onClick="sem"/>


            <Button
                android:id="@+id/search2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="18dp"
                android:layout_below="@+id/sem"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#6ca0df"
                />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>