<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/activity_faculty_app_bar_layout"/>
    <ScrollView
        android:layout_below="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:onClick="department"/>

            <Button
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course"
                android:layout_below="@+id/dep"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:onClick="course"/>

            <Button
                android:id="@+id/sem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:layout_below="@+id/course"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:onClick="sem"/>


            <Button
                android:id="@+id/search2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="18dp"
                android:layout_below="@+id/sem"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#6ca0df"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>