<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostelActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/hostel_activity_app_bar_layout"/>

     <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ac_room"
        android:layout_below="@+id/hostel_activity_app_bar_layout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="AC Room"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/non_ac_room"
        android:layout_below="@+id/ac_room"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Non-AC Room"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/sports"
        android:layout_below="@+id/non_ac_room"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Sports"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/mesh"
        android:layout_below="@id/sports"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Mess"
        android:textSize="18sp"/>
</RelativeLayout>