<resources>
    <string name="app_name">RTracker</string>
    <string name="class_search">Class Search</string>
    <string name="department_search">Department Search</string>
    <string name="faculty_search">Faculty Search</string>
    <string name="club_search">Club Search</string>
    <string name="event_search">Event Search</string>
    <string name="other_search">Others</string>
    <string name="library">Library</string>
    <string name="lab_class_room">Lab Class Room</string>
    <string name="dean_office">Dean Office</string>
    <string name="program_chair_office">Program Chair Office</string>
    <string name="mentor_office">Mentor Office</string>
    <string name="department">Department (Write Full Name of Department)</string>
    <string name="view_dean_office">View Dean Office</string>
    <string name="view_program_chair_office">View Program Chair Office</string>
    <string name="name">Name</string>
    <string name="course">Course</string>
    <string name="signup">SignUp</string>
    <string name="already_a_member_login">Already a member? Login</string>
    <string name="addmission_no">Admission no.</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="no_account_yet_create_one">No account yet? create one</string>
    <string name="view_mentor_office">View Mentor Office</string>
    <string name="higher_authority">Higher Authority</string>
    <string name="hostel_life">Hostel life</string>
    <string name="cpdd_section">CPDD</string>
    <string name="medical_section">Medical Section</string>
    <string name="account_section">Account Section</string>
    <string name="event_information">Events</string>
    <string name="club_information">clubs</string>

    <string-array name="dept_name">
        <item>Engineering And Technology</item>
        <item>Business Administration</item>
        <item>Finance And Commerce</item>
        <item>Liberal Arts</item>
        <item>Basic And Applied Science</item>
        <item>Architecture And Planning</item>
        <item>Law And Legal Studies</item>
        <item>Medical And Allied Science</item>
        <item>School of Life Long Learning</item>
        <item>Nursing</item>
        <item>Hospitality And Tourism</item>
        <item>University Polytechnic</item>
        <item>Media And Communication Studies</item>
        <item>Education</item>
        <item>Clinical Research And Health Care</item>
        <item>Logistic And Aviation Management</item>
    </string-array>
</resources>
